# Specflow-api-testing

./: WebApplication1.sln
SpecFlowProject1/: SpecFlowProject1 - Backup.csproj  SpecFlowProject1.csproj  appOverrideSettings.json  integrationsettings.dev.json  integrationsettings.local.json
SpecFlowProject1/Features/Event/: DeleteEvent.feature  DeleteEvent.feature.cs  DeleteEventSteps.cs  GetAllEvent.feature  GetAllEvent.feature.cs  GetAllEventSteps.cs  GetEvent.feature  GetEvent.feature.cs  GetEventSteps.cs  PostEvent.feature  PostEvent.feature.cs  PostEventSteps.cs
SpecFlowProject1/Filters/: AttachFakeUser.cs
SpecFlowProject1/Helpers/: BaseStep.cs  SpecFlowIoc.cs  TestConfig.cs
SpecFlowProject1/Hooks/: TestRunLevelHook.cs
SpecFlowProject1/runsettings/: dev.runsettings  local.runsettings
WebApplication1/Properties/: launchSettings.json
WebApplication2/: SocialEvent.cs  appsettings.Development.json  appsettings.local.json
WebApplication2/Controllers/: EventController.cs
WebApplication2/Properties/: launchSettings.json
